PORT=5000

JWT_SECRET=secret

BASE_URL=http://localhost
BASE_URL_CLIENT=http://localhost

AGENDA_DB_COLLECTION=jobs
AGENDA_NAME=agendas
AGENDA_POOL_TIME=
AGENDA_CONCURRENCY=20

MAILGUN_API_KEY=key-81b0853a8547d47feff968b634051f40
MAILGUN_DOMAIN=mg.dany.codes
MAILGUN_SMTP_NAME=

LOG_LEVEL=

NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

MONGO_DEVELOPMENT_URI=mongodb+srv://danydodson:IZmJ5l8Qp357l6@working-egitb.mongodb.net/seesee-dev?retryWrites=true&w=majority
MONGO_PRODUCTION_URI=mongodb+srv://danydodson:IZmJ5l8Qp357l6@working-egitb.mongodb.net/seesee-prod?retryWrites=true&w=majority
# MONGO_DEVELOPMENT_URI='mongodb://127.0.0.1:27017/seesee-dev'
# MONGO_PRODUCTION_URI='mongodb://127.0.0.1:27017/seesee-prod'